{
  "name": "mern",
  "version": "1.0.0",
  "description": "PROJE : Bookstore",
  "main": "server.js",
  "engines": {
    "node": ">=12.00.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "start-client": "npm start --prefix client",
    "develop": "concurrently  -n 'server,client' -c 'red,blue' \"npm run server\"     \"npm run start-client\" ",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakansaglam29/MERN.git"
  },
  "author": "Hakan Saglam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakansaglam29/MERN/issues"
  },
  "homepage": "https://github.com/hakansaglam29/MERN#readme"
}
